GOOGLE_JSON={"type":"service_account","project_id":"...","private_key":"...","client_email":"...","client_id":"..."}  # JSON from Google Service Account
SHEET_ID=YOUR_GOOGLE_SHEET_ID
SENDER_EMAIL=towardsdottechnology@gmail.com
APP_PASSWORD=euwjtjsudbopsyay
PORT=10000
